# te-test

./: pom.xml
src/main/java/apolom/tokenenchant/enchants/: Test.java  TestEnchant.java
src/main/resources/: Test_config.yml
